Django==1.8.4
defusedxml==0.4.1
dj-database-url==0.3.0
dj-static==0.0.6
django-allauth==0.23.0
django-bootstrap-form==3.2
django-cors-headers==1.1.0
django-custom-user==0.5
-e git://github.com/jessamynsmith/django-enumfield.git@9048ede96ab9af597da6dd70ee9c36f757b99bb4#egg=django_enumfield-origin_allow_blank_choice
django-filter==0.11.0
django-floppyforms==1.5.2
django-settings-context-processor==0.2
django-sslify==0.2.7
django-timezone-field==1.2
djangorestframework==3.2.4
gunicorn==19.3.0
mimeparse==0.1.3
newrelic==2.54.0.41
oauthlib==1.0.3
psycopg2==2.6.1
python-dateutil==2.4.2
python-mimeparse==0.1.4
python-openid==2.2.5
python3-openid==3.0.7
pytz==2015.6
requests==2.7.0
requests-oauthlib==0.5.0
six==1.9.0
static3==0.6.1
