Django==1.8.4
defusedxml==0.4.1
dj-database-url==0.3.0
dj-static==0.0.6
django-allauth==0.23.0
django-bootstrap-form==3.2
django-braces==1.9.0
django-cors-headers==1.1.0
django-custom-user==0.5
django-extra-views==0.8.0
django-filter==0.11.0
django-floppyforms==1.5.2
django-settings-context-processor==0.2
django-timezone-field==1.2
django-enumfield==1.2.1
djangorestframework==3.1.1
gunicorn==19.3.0
mimeparse==0.1.3
newrelic==2.54.0.41
oauthlib==1.0.3
psycopg2==2.6.1
python-dateutil==2.4.2
python-mimeparse==0.1.4
python-openid==2.2.5
python3-openid==3.0.7
pytz==2015.6
requests==2.7.0
requests-oauthlib==0.5.0
six==1.9.0
static3==0.6.1
