defusedxml==0.4.1
dj-database-url==0.3.0
Django==1.10.5
django-allauth==0.27.0
django-bootstrap-form==3.2
django-cors-headers==1.1.0
django-custom-user==0.5
django-enumfield==1.3b2
django-extra-views==0.8.0
django-filter==0.15.3
django-floppyforms==1.7.0
-e git://github.com/jessamynsmith/django-jsonview.git@d8b6e5f7edf587b0569d09c086afe0b231b79f3a#egg=django_jsonview
django-settings-context-processor==0.2
django-timezone-field==2.0
djangorestframework==3.4.6
funcsigs==1.0.2
gunicorn==19.3.0
mimeparse==0.1.3
newrelic==2.54.0.41
oauthlib==1.1.2
psycopg2==2.7.4
python-mimeparse==0.1.4
python-openid==2.2.5
python3-openid==3.0.10
pytz==2016.10
requests==2.13.0
requests-oauthlib==0.6.2
six==1.10.0
whitenoise==3.2.2
