Django==1.7.7
defusedxml==0.4.1
dj-static==0.0.6
django-allauth==0.19.1
django-bootstrap-form==3.2
django-cors-headers==1.0.0
django-custom-user==0.5
django-filter==0.9.2
django-floppyforms==1.3.0
django-settings-context-processor==0.2
django-sslify==0.2.7
-e git://github.com/jessamynsmith/django-enumfield.git@9048ede96ab9af597da6dd70ee9c36f757b99bb4#egg=django_enumfield-origin_allow_blank_choice
djangorestframework==3.1.1
mimeparse==0.1.3
oauthlib==0.7.2
psycopg2==2.6
python-dateutil==2.4.2
python-mimeparse==0.1.4
python-openid==2.2.5
python3-openid==3.0.5
pytz==2015.2
requests==2.6.0
requests-oauthlib==0.4.2
six==1.9.0
static3==0.5.1
