defusedxml==0.4.1
dj-database-url==0.3.0
Django==1.10.5
django-allauth==0.27.0
django-bootstrap-form==3.2
django-cors-headers==1.1.0
django-custom-user==0.5
django-enumfield==2.0.1
django-extra-views==0.8.0
django-filter==0.15.3
django-floppyforms==1.7.0
django-jsonview==1.2.0
django-settings-context-processor==0.2
django-timezone-field==2.0
djangorestframework==3.4.6
funcsigs==1.0.2
gunicorn==19.5.0
mimeparse==0.1.3
newrelic==2.54.0.41
oauthlib==1.1.2
psycopg2==2.7.4
python-mimeparse==0.1.4
python-openid==2.2.5
python3-openid==3.0.10
pytz==2016.10
requests==2.20.0
requests-oauthlib==0.6.2
six==1.10.0
whitenoise==3.2.2
